<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Let's Snowdrop? - PinkFie</title>
		<link rel="stylesheet" type="text/css" href="pinkfie.css">
		<style type="text/css">
            body {
				font-family: monospace;
				margin: 0;
				overflow: hidden;
                background-color: #000;
                color: #fff;
            }
			#loadedegfdg {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 40px;
			}
			#pkfcontrols {
				background-color: rgb(92, 206, 92);
				height: 30px;
				overflow: hidden;
			}
			#pkfcontrols > * {
				float: left;
				padding: 4px;
				margin: 0;
			}
			#pkfcontrols a {
				margin: 3px;
                background-color: #3f7439;
				color: #ffffff;
				border-radius: 16px;
				text-decoration-line: none;
			}
			#pkfcontrols a:hover {
                background-color: #8bff7e;
				color: #000000;
			}
			.pinkfie-root {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="pinkswf"></div>
        <p id="loadedegfdg"></p>
		<script src="pinkfie.js"></script>
		<script>
			var player = new PinkFie.createPlayer();
			window.player = player;
			var playerArea = document.getElementById('pinkswf');
			player.attach(playerArea);
			function _resize_() {
				player.resize(window.innerWidth, window.innerHeight);
			}
			window.addEventListener("resize", _resize_);
			_resize_();
			function loadSwfURL(url) {
				player.loadSwfFromURL(url);
			}
            player.setOptions({
                autoplay: false
            });
			loadSwfURL(["ce22396713e7678970543dd713529daa"]);
		</script>
	</body>
</html>